; DOF.INI

; This is the initialization file for DOF.EXE, Copyright (c) 1992,
; by Richard Hulse

; Use this file to modify DOF's settings.
; Note that the ';' character marks the beginning of a comment. Any line
; that begins with a ';' is ignored, as are the characters following a ';'.

; To change a setting, just start a line with the setting name, such as
; 'WindowFGC', followed by an '=' and the setting value, such as
; 'BLUE'.

; If you use an unidentified value for a setting, DOF will ignore it
; and use the default value for that setting.

; You can use upper or lower case, or a mixture but there should be no spaces.
; You can follow any setting by a comment, if you wish. The settings found
; in the version of this file distributed with DOF.EXE are the default
; settings used by the program if it's run without DOF.INI.

; Note that DOF.INI must reside in the same directory as the one
; that contains DOF.EXE.

; Color Settings :-
;
; You can use BLACK, BLUE, GREEN, CYAN, RED, MAGENTA, BROWN, WHITE and GREY
; for foreground ( FGC ) and background ( BGC ), and
; LTBLUE, LTGREEN, LTCYAN, LTRED, LTMAGENTA, YELLOW and WHITE
; for foreground colors.
;

;       General window colours

WindowFGC=CYAN
WindowBGC=BLACK

;       The border colour on EGA's and better

BorderColour=MAGENTA

;       These settings specify the color of the desktop on the screen

DesktopFGC=LTBLUE
DesktopBGC=BLACK

;       This sets the colour of the highlight letter on all the menus

LetterColour=LTWHITE

;       Colours for warnings an important messages

WarnFGC=LTWHITE
WarnBGC=RED

;       Colours used for general messages

MessageFGC=MAGENTA
MessageBGC=BLACK

;       Colours used for any help screens

HelpFGC=BLACK
HelpBGC=GREEN

;       The colours used for the highlight bar

HilightBarFGC=YELLOW
HilightBarBGC=MAGENTA

;       This ScreenAccess setting is for the method of screen access.
;       The following are valid :-
;
;       DMA        -    directly accesses screen memory ( the fastest )
;       BIOS       -    uses the ROM BIOS routines ( use with windows )
;       NO_SNOW    -    use if you have a CGA with the `snow' problem
;

ScreenAccess=BIOS;

